#!/usr/bin/env bash
# See https://docs.docker.com/compose/environment-variables/#the-env-file

# DOCKERFILE
BUILD_PHP=./etc/php/
BUILD_APACHE=./src/

# APACHE
# APACHE_VERSION=2.4.45 # Default: 2.4.45
# APACHE_PORT=80:80
APACHE_CONFIG=./src/apache-config.conf:/etc/apache2/sites-available/000-default.conf

# PHP
PHP_VERSION=8.2 # Default: 8.2
PHP_PORT=80:80
PHP_ADMIN_PORT=8080:80
PHP_INI=./etc/php/php.ini:/usr/local/etc/php/conf.d/php.ini

# MySQL
MYSQL_VERSION=latest
MYSQL_HOST=mysql
MYSQL_PORT=3306:3306
MYSQL_DATABASE=pilot
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_UPLOAD_LIMIT=500M

# Development
# SOURCE_NGINX=./etc/nginx
SOURCE_APACHE=./src:/var/www/html/
SOURCE_MYSQL=./var/lib/mysql:/var/lib/mysql
SOURCE_PHP=./src:/var/www/html
SOURCE_COMPOSER=./composer
